wi-workflow{
    display: flex;
    flex-direction:column;
    width:100%;
    height: 100%;
    overflow: hidden;
    .workflow-toolbar-wrapper{
        display: inline-block;
        border: none;
    }
    .workflow-main-content{
        flex:1;
        display: flex;
        flex-direction: column;
        background-color: #f7f7f7;
        wi-workflow-player{
            flex:1;
            display: flex;
            margin-bottom: 14px;
        }

        .output-pane{
            height: 10%;
            min-height: 10%;
            max-height: 60%;
            display: flex;
            flex-direction: column;
        }
        .output-header{
            padding: 1px;
            padding-left: 0.5em;
            position: relative;
            overflow: hidden;
        }
        .output-header:after {
            position: absolute;
            content: "";
            height: 1px;
            background-color: #e5e5e5;
            width: 100%;
            margin-left: 10px;
            top: 50%;
        }
        .output-content{
            list-style: none;
            padding-left: 0;
        }
    }
}