wi-workingtabset {
//  display: flex;
//  flex-direction: column;

  .wi-working-tabset-content {
//    flex: 1;
//    display: flex;

    wi-workingtab {
//      flex: 1;
//      display: flex;

      .wi-workingtab-content {
//        flex: 1;
//        display: flex;
      }
      .working-tab-content {
        flex: 1;
      }
      .working-logplot-tab-container {
        display: flex;

        wi-logplot {
          flex: 1;
        }
      }
    }
  }

  li.wi-tab.active {
    border: 1px solid #ddd;
    border-bottom-color: transparent;
  }
  /* khu border */
  li.wi-tab.active > a,
  li.wi-tab > a:hover,
  li.wi-tab > a,
  li.wi-tab.active > a:hover {
    border: none;
  }

  li.wi-tab {
    cursor: pointer;
    padding: 5px 10px;
    & > a {
      display: inline-block;
      padding: 0;
    }
    & > i {
      font-size: 50%;
      color: #555;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }

  .wi-display-none {
    display: none !important;
  }
}
