wi-zone{
    & > div {
        & > button {
            margin-top: 0.5em;
            display: block;
            width: 100%;
            &.inActive {
                background-color: white !important;
            }
        }
    }
}