wi-toolbar {
    display:inline-block;
    & > div {
        padding: 2px;
        background-color: #f0f0f0;
        & > div {
        }
        & > .wi-toolbar-label {
            margin: 0.2em;
            padding: 0.2em;
            text-align: center;
            width: 100%;
            background-color: yellow ;
        }
    }
}

.toolbar-wrapper {
    margin: 1px;
}