wii-explorer{
    display: flex;
    flex-direction: column;
    flex: auto;
    width: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 1em;
    .panel-heading {
        display:flex;
        padding: 5px 15px;
        height: 42px;
    }
    .panel-heading > h4 {
        line-height: 30px;
        flex: 1;
        margin: 0;
    }
    .panel-heading button.btn {
        margin-left: 5px;
    }
    .panel-default {
        border-color: #888;
    }
}

