.explorer-block {
  display: flex;
  flex-direction: column;
  width: 240px;
  border: 2px solid #5e5e5e;

  .treeview-wrapper {
    flex: 1;

    border: 1px solid darkgreen;
  }

  .list-wrapper {
    border: 1px solid orangered;
  }
}
