.working-block {
  display: flex;
  flex: 1;
  padding:0 0 0 5px;  

  wi-workingtabset {
    flex: 1;
    display: flex;
    border: 1px solid #9da0aa;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.3);
    background: #fff;

    wi-workingtab {
      flex: 1;
      display: flex;

      .working-tab-content {
        flex: 1;
      }
      .working-logplot-tab-container {
        display: flex;

        wi-logplot {
          flex: 1;
        }
      }
    }

    .wi-display-none {
      display: none;
    }
  }

}