wi-crossplot {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .crossplot-toolbar-wrapper {
      border: none;
      .toolbar-vertical{
          border: none;
          padding: 4px 0 0 0;
      }
  }

  .crossplot-well-name {
      margin: 0px 4px;
      padding: 2px;
      background-color: rgb(136, 204, 136);
      text-align: center;
      font-size: 14px;
      font-weight: bold;
  }

  .crossplot-main-content {
        flex: 1;
        display: flex;
        flex-direction: row;
        padding: 2px;

        .zone {
            width: 120px;
            min-width: 120px;
            display: flex;
            background-color: #fff;
            margin: 2px;
        }

        wi-d3-crossplot {
            background-color: #fff;
            margin: 2px;
            padding: 4px;
            flex: 1;
            display: flex;
            flex-direction: row;
                width: 100%; flex: 1; display: flex;
        }
  }
}
