wi-multi-input{
    .multi-input-selected {
        width: 100%;
    }
    .multi-input-menu {
        padding: 1em;
        min-width: -webkit-fill-available;
    }
    .caret {
        float: right;
        margin-right: 5px;
        margin-top: 6px;
        border-top: 6px solid;
        border-right: 3px solid transparent;
        border-left: 3px solid transparent;
    }
}