wi-base-treeview {
    display: block;
    background: #fff;
    font-size: 13px;
    margin-left: -5px;
    .wi-treeview-container {
        display: block;
        // cursor: pointer;
        padding-left: 12px;
        wi-base-treeview{
            margin-left: unset;
        }
        .wi-parent-node {
            // position: relative;
            display: flex;
            height: 26px;
            line-height: 26px;
            cursor: pointer;
            .wi-parent-unit {
                overflow:hidden;
                flex: 1;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }

            .wi-parent-content {
                display: flex;
                flex: 3;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                .icon-expanded {
                    width: 25px;
                    padding-top: 6px;
                    color: #33333369;
                    &:hover {
                        color: #333
                    }
                    > i {
                        width: 100%;
                        text-align: center;
                    }
                }
                &>div:nth-child(2) {
                    flex: 1;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    span{
                        vertical-align: middle;
                    }
                }

                .actions>wi-button>div>button {
                    height: 22px;
                }
            }
        }

        .item-active {
            color: #000;
            font-weight: bold;
            background: #f0f0f0;
        }
    }

    .rootview {
        padding-left: 0;
    }
}
