wi-context-menu {
    & > .context-menu-backdrop {
        z-index: 9999;
        display: block;
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        & > .context-menu-wrapper {
            background-color: #fff;
            display: inline-block;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.05);
            & > wi-button {
                float:none;
                width: 100%;
                button {
                    width: 100%;
                    text-align: left;
                    padding:0 1em;
                    line-height: 20px;
                    .icon-left{
                        // vertical-align: -webkit-baseline-middle;
                        margin-left: 5px;
                    }
                    span {
                        vertical-align: middle;
                    }
                }
            }
        }
    }
    .separator {
        border-bottom: 1px solid #e1e1e1;
        width: 100%;
        margin: 1px 0;
    }
}
