wi-resizable-x {
    display: flex;
    & > div {
        display: flex;
        flex-direction: row;
        flex: 1;
        & > div[ng-transclude] {
            flex: 1;
        }
    }
    .knob {
        width: 10px;
        border: none;
        //background-color: rgba(200,200,200,0.7);
        background-color: transparent;
        border-radius: 5px;
        border-color: transparent;
        cursor: col-resize;
    }
}
