wi-predict-model {
	#wipm,#pm, .row, #left, #right{
		height: 100%;
		padding: 0;
	}
	#pm{
		background: white;
	}
	.row{
		margin: 0px;
	}
	#left{
		padding-top: 10px;
		margin-top: -10px;
		border-right: 1px solid #ccc;
	}
	#left ul{
		padding: 0px;
		margin-left: 10px;
		margin-right: 10px;
	}
	
	#left li{
		list-style: none;
		padding: 5px;
		border-bottom: 0.5px solid #e6e6e6;
	}
	.nav-pilss, .nav-pills>li {
		float: none;
	}
	.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
		background-color: #cccccc;
	}
	#left a{
		font-size: 16px;
		text-decoration: none;
		color: black;
	}
	#right{
		padding: 0px 40px 40px 40px;
		overflow-y: auto;
	}
	.form-group.form-inline{
		border-top: 1px solid #e6e6e6;
		padding-top: 10px;
	}	
	thead, tbody{
		display: block;
	}
	tbody {
		max-height: 40rem;
		overflow-y: overlay;
	}
	tr {
		display: table;
		width: 100%;
	}
	th {
		text-align: center;
		padding: 0.6em;
	};
	td{
		padding: 0.3em;
		text-align: center;
		/* overflow-x: overlay; */
	}
	table{		
		background: #F2F2F2;
		border: 1px solid #ccc;
	}
	#right h3 {
		text-align: center;
	}
		
	.form-inline .form-control{
		width: 100%;
	}
}