wi-button {
  & > div {
    display:block;
    & > button {
      margin: 5px;
      display: inline-block;
      & > img {
        margin:auto;
      }
      & > p {
        font-size: 12px;
      }
    }

  }
}

.icon-top { display:block;}
.icon-left {
  display: inline-block;
  margin: 0;
}