wi-button, wi-toolbar-button {
    display: inline-block;
    & > div {
        display:block;
        & > button {
            display: inline-block;
            & > img {
                margin:auto;
            }
            & > p {
                font-size: 12px;
            }
        }
    }

    p {
        margin: 0;
    }
}

.icon-top { 
    display:block;
}

.icon-left {
  display: inline-block;
  margin: 0;
}

.button-normal {
    padding: 10px;
}

.button-small {
    padding: 0px;
}