wi-user {
    &>div {
        //background-color: transparent;
        //background-color: rgba(255,255,255,0.7);
        /*
        background-color: rgba(128,128,128,0.7);
        margin: auto;
        border: 1px solid #888;
        padding: 2px;
        box-shadow: inset 5px 5px 5px #888;
        border-radius: 5px;
        */
        // background-color: rgba(158, 156, 156, 0.7);
        margin: auto;
        // border: 1px solid #888;
        padding: 2px;
        // box-shadow: inset 1px 1px 2px #888;
        // border-radius: 5px;
        height: 27px;
    }
    .user-img-holder {
        margin: auto;
        width: 100%;
        background-color: rgba(255,255,255,0.7);
        padding: 2px;
        display:none;
    }
    .user-img {
        margin: auto;
        height: 50px;
        width: 50px;
        //border-radius: 30%;
    }
    .user-name {
        color: white;
        width: 50px;
        height: 1.5em;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 10px;
        text-align:center;
        margin-top: 3px;
        //margin-bottom: 5px;
    }
}
