wi-list {
    background: #fff;
    display: block;
    font-size: 13px;

    .list-heading {
	  	border-top: 1px solid #cacbd3;
	  	border-bottom: 1px solid #cacbd3;
		background: rgba(248,248,249,1);
		background: -moz-linear-gradient(top, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,248,249,1)), color-stop(100%, rgba(242,243,244,1)));
		background: -webkit-linear-gradient(top, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
		background: -o-linear-gradient(top, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
		background: -ms-linear-gradient(top, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
		background: linear-gradient(to bottom, rgba(248,248,249,1) 0%, rgba(242,243,244,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f9', endColorstr='#f2f3f4', GradientType=0 );
		text-indent: 5px;
		margin: 0;
	}
	table {
		border-collapse: collapse;
		width: 100%;
		td, th {
			text-align: left;
			padding: 5px;
			font-size: 12px;
		}
		tr{
			display: flex;
			white-space: nowrap;
			td{
				text-overflow: ellipsis;
				overflow: hidden;
				border-bottom: 1px solid #cacbd3;
		 		border-right: 1px solid #cacbd3;
				text-indent: 8px;
				> * {
					background: transparent;
					border-width: 0;
					font-weight: bold;
				  &[disabled="disabled"]{
						color: #aaaaaa;
					}
				}
				select {
					margin-left: -4px;
				}
				button {
					padding: 1px 3px;
					margin: -3px;
					width: 100%;
					text-align: left;
					> * {
						vertical-align: bottom;
					}
				}
			}
			td:first-child {
				flex: 2;
			}
			td:last-child{
				flex: 3;
				border-right: none;
			}
		}
	}
}
/*
.list-header-wrapper {
  display: flex;
  padding-right: 5px;

  .list-heading {
    display: inline-block;
    flex: 1;
    padding: 2px;
    margin: 0;
  }

  .list-expanded {
    cursor: pointer;
  }
}
*/