multiselect {
    display:block;
    border: 1px solid #ccc;
    border-radius: 5px;
}
multiselect .btn {
    width: 100%;
    background-color: #FFF;
    .caret {
        margin-top: 0.5em;
    }
}
multiselect .btn.error{
    border: 1px solid #da4f49 !important;
}
multiselect .dropdown-menu {
    max-height: 300px;
    overflow-y: auto;
}
multiselect .dropdown-menu {
    width: 100%;
    box-sizing: border-box;
    padding: 2px;
}
multiselect .dropdown-menu > li > a {
    padding: 3px 10px;
    cursor:pointer;
}
.custom-width {
    min-width: 110px;
    li > a > i {
        float: left;
    }
}