wi-reference-window {
    &>div {
        position:relative;
        width: 100%;
        height: 100%;
        background-color: white;
        padding:0 0 0 35px;
    }
    svg.grid-svg {
        position: absolute;
        overflow: visible;
    }
}
