wii-properties {
  .panel-default {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    overflow: hidden;
  }
  .panel-body {
    padding: 0;
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    overflow-x:hidden;
    overflow-y:auto;
  }
  /*table > tbody {
    position:absolute;
    top: 20px;
    left: 0;
    right: 0;
    bottom: 0px;
  }*/
}
