
img {
	display: inline-block;
}

.modal-infomation-title {

}

.form-horizontal .control-label {
    text-align: left;

}

.modal-footer button {
	width: 100px;
}

.modal-footer button span img {
	float: left;
}

.form-group span{
	// margin-left: 55px;
	color: red;
}
.area {
	border: 2px dashed #ccc;
	background-color: #eee;
}
.padding-top-2em {
	padding-top: 2em;
}
.padding-bottom-2em {
	padding-bottom: 2em;
}
.padding-2em {
	padding: 2em;
}
.padding-50-percent {
	padding: 50% 0;
}
.padding-50px {
	padding: 50px 0;
}
.padding-100px {
	padding: 100px 0;
}
input[required] {
	background-color: #ffe0e0;
    border: 1px solid #faa;
}