.vi-track-drawing {
    position: absolute;
}

.vi-zone-track-container {

    .vi-track-plot-container {
        border: 1px solid black;

        .vi-zone-line {
            cursor: row-resize;
        }
    }
}

.vi-zone-header {
    position: relative;
    padding: 2px 0 2px 0;

    .vi-zone-header-name {
        display: inline-block;
        position: relative;
        text-align: center;
        background-color: white;
        border: 1px solid black;
        padding: 0 2px 0 2px;
        font-size: 10px;
        z-index: 1;
        cursor: default;
    }

    .vi-zone-header-fill {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.vi-marker-svg-group {
    cursor: row-resize;
}
