input, button, textarea, select{
	&:focus{
		outline: none;
	}
}
.wi-hidden {
  visibility: hidden;
}
.main {
    display: flex;
    flex-direction: column;
    height: 99%;
    width: 100%;
}
#myLayout {
    width: 100%;
    flex: 1 1 auto;
}
.status-bar {
    width: 100%;
    min-height: 30px;
}

.ribbon-wrapper {
    width: 100%;
    min-height: 139px;
}

div.lm_content {
    overflow-y: scroll;
}

.explorer-block {
  .filter-block {
    display: flex;

    span {
      margin: auto;
    }

    input {
      flex: 1;
    }
  }

  .treeview-header {
    position: relative;

    .header-description {
      position: absolute;
      top:0;
      right: 0;
      bottom: 0;
      width: 100px;
      text-align: right;
      border-left: 1px dotted lightgray;
    }
  }
}