#wipm,#container, .row, #left, #right{
	height: 100%;
	padding: 0;
}
#container{
    background: white;
}
.row{
	margin: 0px;
}
#left{
	background: linear-gradient(to top, #ffffff 13%, #fafafc 42%, #f0f1f5 100%);
}
#left ul{
	padding: 0px;
	margin-left: 10px;
	margin-right: 10px;
}
#left li{
	list-style: none;
	padding: 15px;
	border-bottom: 0.5px solid #a8aab4;
}
#left a{
    font-size: 16px;
	text-decoration: none;
	color: black;
}
#right{
	padding: 0px 40px 40px 40px;
}
.form-group.form-inline{
	border-top: 1px solid #a8aab4;
	padding-top: 10px;
}	
thead, tbody{
	display: block;
}
tbody {
	max-height: 40rem;
	overflow-y: overlay;
}
tr {
	display: table;
	width: 100%;
}
th {
	text-align: center;
	padding: 0.6em;
};
td{
	padding: 0.3em;
	text-align: center;
	/* overflow-x: overlay; */
}
table{		
	background: #F2F2F2;
	border: 1px solid #ccc;
}
#right h3 {
    text-align: center;
}
.load {
	/* background: #a5a5a5; */
	border: 5px solid #f3f3f3;
	border-radius: 50%;
	border-top: 5px solid #818181;
	width: 50px;
	height: 50px;
	-webkit-animation: spin 1.5s linear infinite; /* Safari */
	animation: spin 1.5s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
	}
	