wi-spinner {
    .spinner-backdrop {
        z-index: 2000;
        display: block;
        position: fixed;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        background-color: transparent;
    }
    #spinnerHolder {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background-color: rgba(64, 64, 64, 0.4);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}