.wi-plot-main {
    background-color: #f7f7f7;
    flex: 1;
    display: flex;
    flex-direction: row;
    & > div {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
    .wi-plot-plot-container {
        flex: 1;
        .axis path {
            display: true;
        }

        .axis line {
            stroke: #888;
            stroke-opacity: 0.5;
        }
        .axis--x text, .axis--y text {
            display: none;
        }
    }
}
