wi-d3-histogram {
    & > div {
        display:flex;
        flex-direction: column;
        width: 100%;
        h1, h2, h3, h4, h5 {
            flex-grow: 0;
            text-align: center;
            margin:2px 0;
        }
        .d3-histogram-region {
            display: flex;
            position: relative;
            flex: 1;
        }
    }
    overflow: hidden;
}
.hide-grid svg .tick line {
    display: none;
}
g.vi-histogram-axis-x-ticks {
    .tick text {
        display: none;
    }
    .tick.majorX text {
        display: block;
    }
}
