wi-container{
    & > div {
        border: 1px solid #A3A1A1;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    .close{
        cursor: pointer;
        position: absolute;
        right: 5px;
        & > i{
            font-size: 16px;
        }
    }
    .header{
        padding: 5px;
        background-color: #ccc;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 25px;
    }

    .content{
        position: absolute;
        top: 25;
        right: 0px;
        left: 0px;
        padding: 5px;
        background-color: #e5e5e5;
        bottom: 0;
    }
}