wi-curve-listing{
    .curve-listing-main-content{
        flex: 1;
        display: flex;
        flex-direction: row;
        padding: 5px;
        height: 100%;
        width:100%;
        background-color:white;
    }
    .listing{
        width: 30%;
        min-width: 20%;
        max-width: 40%;
        display: flex;
        flex-direction: column;
        table{
            display: flex;
            flex-direction: column;
            height: 91%;
            &>tbody{
                overflow-y: overlay;
                overflow-x: hidden;
            }
            tr{
                display: flex;
            }
            td{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .modified{
            background: orange;
        }
        .undo{
            font-size: 14px;
            margin-left: 1rem;
        }
    }

    .editing{
        display: flex;
        flex: 1;
        margin:0px 14px;
        overflow: hidden;
        .fix-column {
            width: 200px;
        }
        .thead {
            white-space: nowrap;
            >.trow >.tcol{
                text-align: center;
                font-weight: bold;
            }
        }
        .depth{
            background: lightgray;
        }
        .fix-column > .thead > .trow{
            >:first-child{
                width: 90px;
                input[type=number]::-webkit-inner-spin-button, 
                input[type=number]::-webkit-outer-spin-button { 
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    margin: 0; 
                }
            }
        }
        .fix-column > .tbody > .trow{
            margin-top: -10px;
            margin-bottom: 10px;
            >:first-child{
                width: 90px;
            }
        }
        .fix-column > .tbody >:first-child{
            margin-top: 0px;
        }
        .trow {
            white-space: nowrap;
        }
        .tbody {
            height: 86%;
            overflow: auto;
        }
        .fix-column > .tbody {
            overflow: hidden;
        }
        .rest-columns{
            flex: 1;
            overflow-y: hidden;
        }
        .rest-columns > .thead {
            overflow: hidden;
        }
        .rest-columns > .thead > .trow > .tcol {
            margin-left: -10px;
            margin-right: 10px;
        }
        .rest-columns > .thead > .trow > :first-child{
            margin-left: 0;
        }
        .tcol{
            display: inline-block;
            width: 110px;
            height: 30px;
            border: 1px solid #ddd;
            font-size: 14px;
            padding: 2px 8px;
        }
    }
    .nanValue{
        background: steelblue;
    }
    .editor{
        border-width: 0;
        box-shadow: none;
    }
}