wi-comboview {
  width: 100%;
  height: 100%;

  .comboview-toolbar-wrapper {
      border: none;
      
      .toolbar-vertical{
          border: none;
          padding: 4px 0 0 0;
      }
  }

  .comboview-well-name {
      margin: 0px 4px;
      padding: 2px;
      background-color: rgb(136, 204, 136);
      text-align: center;
      font-size: 14px;
      font-weight: bold;
  }

  .comboview-main-content {
      padding: 2px;
      //flex: 1;
      height: calc(~"100% - 33px");
      display: flex;
      flex-direction: row;

      wi-d3-comboview {
          background-color: #fff;
          margin: 2px;
          width: 100%;
          width: 100%;
          flex: 1;
          display: flex;
      }
  }
}
