.zone-template-manager {
    display: flex;
    padding: 10px;
    width: 100%;
    height: 100%;
    background-color: white;
    ::-webkit-input-placeholder {
       color: #ccc;
       font-style: italic;
    }
    .selected {
        background-color: #eee !important
    };
    .left-side {
        flex: 1;
        height: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: relative;   
        margin-right: 1em;
        .left-heading {
            display: flex;
            border-bottom: 1px solid #eee;
            padding: 5px 15px;
            h5 {
                display: inline-block;
            }
            .button-area {
                display: flex;
                flex: 1;
                justify-content: flex-end;
            }
        }
        button {
            border: 1px solid #fff;
            font-size: 13px;
            padding: 5px;
            background-color: white;
        }
        button:hover {
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #eee;
        }
        wi-scroll wi-base-treeview {
            margin: 0;
            .wi-parent-content {
                padding-left: 0.5em;
                .icon-expanded {
                    display: none;
                }
            }
        }
    };
    .right-side {
        flex: 3;
        height: 100%;
        border: 1px solid #ccc;
        border-radius: 5px;
        position: relative;
        box-sizing: border-box;  
        .right-heading {
            padding: 5px 15px;
            display: flex;
            align-items: center;
            input {
                height: 25px;
            }
            .button-area {
                display: flex;
                flex: 1;
                justify-content: flex-end;
            }
        }
        button {
            border: 1px solid #fff;
            font-size: 15px;
            background-color: white;
            padding:5px;
        }
        button:hover {
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #eee;
        }         
        .content-area {
            box-sizing: border-box;
            padding: 1em;
            select {
                border-radius: 4px;
                display: inline-block;
                width: auto;
            }
            table{
                border-color: #ccc;
                input{
                    width: 100%;
                }
                td {
                    text-align: center;
                    border-color: #ccc;
                }
                th {
                    background-color: #f3f3f3;
                    border-color: #ccc;
                    border-bottom: none;
                }
            }    
        }
    }
    
}